# myboot

./: README.md  pom.xml  test.txt
config/: pom.xml
config/src/main/java/com/test/config/: Config.java
start/: pom.xml
start/src/main/java/com.test.boot/: Application.java
start/src/main/java/com.test.boot/controller/: IndexController.java
start/src/main/resources/static/js/: demo.js
start/src/main/resources/templates/: index.ftl
start/src/main/test/com.myboot.test/: MyTest.java
